"""
Setup configuration file of the Python project.
"""
[darglint]
strictness = short
docstring_style = google
ignore_regex = ^_(.*)

[flake8]
format=wemake
inline-quotes = double
show_source = True
statistics = False
doctests = True
filename = *.py
docstring-convention = google
max-line-length = 120
max-doc-length = 120
i-control-code = True
max-line-complexity = 18
max-cognitive-score = 18
max-try-body-length = 10
select = C,E,F,W,B,B950
exclude = __pycache__,venv,venv_py??,venv_py???,docs,site,build,
            # project specific
            ./movies_admin/movies/migrations/